ui/app/local-schema.graphql

type SelectedGuest {
  addressMunicipality: String
  addressPsc: String
  addressStreet: String
  age: String
  citizenship: String
  email: String
  gender: String
  identity: String
  id: Int
  name: String!
  phoneNumber: String
  surname: String!
  visaNumber: String
}
type SelectedSuite {
  numberBeds: Int!
}
type TimelimeGroup {
  number: String!
  title: String!
}
type AppUser {
  color: String!
  id: Int!
  name: String
  surname: String
  username: String!
}

extend type Query {
  pageTitle: String!
  selectedGuest: SelectedGuest
  selectedPage: String!
  selectedSuite: SelectedSuite
  timelineGroups: TimelimeGroup
  appUser: AppUser
}