ui/app/local-schema.graphql

type SelectedGuest {
  addressMunicipality: String
  addressPsc: String
  addressStreet: String
  age: String
  citizenship: String
  email: String
  gender: String
  identity: String
  id: Int
  name: String!
  phoneNumber: String
  surname: String!
  visaNumber: String
}
type SelectedSuite {
  number: Int
  numberBeds: Int!
  priceBase: String
  priceChild: String
  priceExtra: String
  priceInfant: String
  title: String
}
type TimelimeGroup {
  number: String!
  title: String!
}
type AppUser {
  color: String!
  id: Int!
  name: String
  surname: String
  username: String!
}
type Options {
  label: String!
  value: String!
}

extend type Query {
  appUser: AppUser
  discountOptions: [Options!]!
  guestDrawerOpen: Boolean!
  pageTitle: String!
  reservationMealOptions: [Options!]!
  reservationModalOpen: Boolean!
  reservationTypeOptions: [Options!]!
  selectedGuest: SelectedGuest
  selectedPage: String!
  selectedSuite: SelectedSuite
  timelineGroups: TimelimeGroup
  userColor: String!
  userName: String!
}